<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5sp">

    <TextView
        android:id="@+id/tv_achievementScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/score"
        />

    <TextView
        android:id="@+id/tv_achievementMaxNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/maxnum"
        />

    <RadioButton
        android:id="@+id/rb_isUndo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        />

</LinearLayout>